{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packages.metabox.io/2d8a0cc127e145f54ae98a5105dc6a6c"
    }
  ],
  "require": {
    "wpackagist-plugin/meta-box": "^5",
    "meta-box/mb-settings-page": "dev-master",
    "meta-box/meta-box-aio": "dev-master",
    "meta-box/meta-box-tooltip": "dev-master",
    "composer/installers": "^1"
  },
  "extra": {
    "installer-paths": {
      "vendor/meta-box/{$name}": [
        "vendor:wpackagist-plugin",
        "vendor:meta-box"
      ]
    }
  },
  "autoload": {
    "files": [
      "vendor/meta-box/meta-box/meta-box.php",
      "vendor/meta-box/mb-settings-page/mb-settings-page.php",
      "vendor/meta-box/meta-box-aio/meta-box-aio.php",
      "vendor/meta-box/meta-box-tooltip/meta-box-tooltip.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
